# java-jenkins-example

./: .gitignore
com.corso.jenkins/: Jenkinsfile  pom.xml
com.corso.jenkins/src/main/java/com/corso/jenkins/: App.java
com.corso.jenkins/src/test/java/com/corso/jenkins/: AppTest.java
